# .NET-team-2

./: .gitignore  EasyRestProjectNetTeam2.csproj  EasyRestProjectNetTeam2.sln  OrderHistoryPage.cs  README.md  gitignore
.github/workflows/: dotnet.yml
Demo1/: toolset v1.0 (1).pptx
EasyRestPlaywrightSpecflowProject/: EasyRestPlaywrightSpecflowProject.csproj
EasyRestPlaywrightSpecflowProject/Drivers/: Driver.cs
EasyRestPlaywrightSpecflowProject/EasyrestPages/: HomePage.cs  LoginPageUpgraded.cs  ModeratorManagePage.cs  SignInPage.cs
EasyRestPlaywrightSpecflowProject/Features/: ManageUsersAndOwnersAsModerator.feature  ManageUsersAndOwnersAsModerator.feature.cs  Moderator.feature  Moderator.feature.cs
EasyRestPlaywrightSpecflowProject/StepDefinitions/: EasyRestModeratorTestsStepDefinitions.cs  ModeratorTestsStepDefinitions.cs
EasyRestProjectNetTeam2/: EasyRestProjectNetTeam2.csproj  EasyRestProjectNetTeam2.sln
EasyRestProjectNetTeam2/Decorators/: IWebElementExt.cs
EasyRestProjectNetTeam2/EasyRestComponentsObj/: AddEmploeeComponent.cs  AddEmployeeComponent.cs  DatePickerComponent.cs  HeaderMenuComponent.cs  HeaderUsersListComponent.cs  LeftBarMenuComponent.cs  ManageRestaurantComponent.cs  ManageResturantComponent.cs  MenuOrderItemsListComponent.cs  OrderConfirmationPopUpComponent.cs  TimePickerComponent.cs  UsersTableComponent.cs
EasyRestProjectNetTeam2/EasyRestPages/: AdminModeratorsPage.cs  AdministratorManagePage.cs  AdministratorPanelPage.cs  BasePage.cs  CurrentOrdersPage.cs  HomePage.cs  ManageAdministratorPage.cs  ManageMenuPage.cs  ManageRestaurantsPage.cs  ManageWaitersPage.cs  MenuPage.cs  ModeratorManagePage.cs  OrderHistoryPage.cs  PersonalInfoPage.cs  (+4 more)
EasyRestProjectScreenPlayPattern/: EasyRestProjectScreenPlayPattern.csproj
EasyRestProjectSpecflow/: EasyRestProjectSpecflow.csproj  specflow.actions.json
EasyRestProjectSpecflow/Features/: ActionsWithUsersAsAdmin.feature  ActionsWithUsersAsAdmin.feature.cs  EasyRest.feature  EasyRest.feature.cs  MakeReorder.feature  MakeReorder.feature.cs
EasyRestProjectSpecflow/Hooks/: EasyRestHooks.cs  Hooks1.cs
EasyRestProjectSpecflow/PageObjects/: AdminPage.cs  CurrentOrdersPage.cs  HomePage.cs  OrderHistoryPage.cs  SignInPage.cs
EasyRestProjectSpecflow/Steps/: AdminStepDefinitions.cs  EasyRestStepDefinitions.cs  MakeReorderStepDefinitions.cs
SpecFlowProject/: SpecFlowProject.csproj  specflow.actions.json
(+77 files in other folders)
