is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyRestProjectNetTeam2
build_property.ProjectDir = C:\Users\angid\OneDrive\Рабочий стол\NET-team-2-ProjectWithJsonDataAndComponentObject\.NET-team-2-ProjectWithJsonDataAndComponentObject\EasyRestProjectNetTeam2\
